# backend-api-rest

./: pom.xml
src/main/java/com/castores/springboot/backend/apirest/: SpringbootBackendApirestApplication.java
src/main/java/com/castores/springboot/backend/apirest/auth/: SpringSecurityConfig.java
src/main/java/com/castores/springboot/backend/apirest/controllers/: ClienteRESTController.java
src/main/java/com/castores/springboot/backend/apirest/models/dao/: IClienteDAO.java  IUsuarioDao.java
src/main/java/com/castores/springboot/backend/apirest/models/entity/: Cliente.java  Region.java  Role.java  Usuario.java
src/main/java/com/castores/springboot/backend/apirest/models/services/: ClienteServiceImpl.java  FileUploadFileServiceImpl.java  IClientesService.java  IFileUploadService.java  UsuarioService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/castores/springboot/backend/apirest/: SpringbootBackendApirestApplicationTests.java
